<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="484.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_management.management.TaskManagerController">
   <children>
      <Button fx:id="add" layoutX="59.0" layoutY="412.0" mnemonicParsing="false" onAction="#addCardList" text="Add" />
      <Button fx:id="delete" layoutX="518.0" layoutY="412.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="edit" layoutX="320.0" layoutY="412.0" mnemonicParsing="false" text="Edit" />
      <FlowPane fx:id="cardsContainer" layoutX="35.0" layoutY="47.0" hgap="10" vgap="10" prefHeight="200.0" prefWidth="534.0" />
   </children>
</AnchorPane>
