<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_management.management.TaskManagerController">
   <children>
      <Button fx:id="add" layoutX="49.0" layoutY="292.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="delete" layoutX="469.0" layoutY="292.0" mnemonicParsing="false" text="Delete" />
      <TableView layoutX="49.0" layoutY="50.0" prefHeight="200.0" prefWidth="471.0" />
      <Button fx:id="edit" layoutX="255.0" layoutY="292.0" mnemonicParsing="false" text="Edit" />
   </children>
</AnchorPane>
