<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_management.management.TaskProgressController">
   <children>
      <Button layoutX="343.0" layoutY="63.0" mnemonicParsing="false" onAction="#onAdvanceButtonClicked" text="advance" />
      <Button layoutX="513.0" layoutY="63.0" mnemonicParsing="false" onAction="#onPreviusButtonClicked" text="Retreat" />
      <Button layoutX="493.0" layoutY="106.0" mnemonicParsing="false" onAction="#onNewIssueButtonClicked" text="New Issue" />
      <Label fx:id="selectTask" layoutX="343.0" layoutY="28.0" prefHeight="18.0" prefWidth="222.0" text="Selected Task" />
      <TextArea fx:id="issueDesciption" editable="false" layoutX="343.0" layoutY="216.0" prefHeight="67.0" prefWidth="210.0" />
      <Label fx:id="numberIssues" layoutX="343.0" layoutY="110.0" prefHeight="18.0" prefWidth="88.0" text="Issues" />
      <Button layoutX="343.0" layoutY="296.0" mnemonicParsing="false" onAction="#oncloseIssueButtonClicked" text="Close Issue" />
      <Label layoutX="343.0" layoutY="198.0" prefHeight="18.0" prefWidth="107.0" text="Issue Description" />
      <ListView fx:id="toDo" layoutX="14.0" layoutY="46.0" onMouseClicked="#onToDoClicked" prefHeight="323.0" prefWidth="107.0" />
      <ListView fx:id="onGoing" layoutX="122.0" layoutY="46.0" onMouseClicked="#onOnGoingClicked" prefHeight="323.0" prefWidth="107.0" />
      <ListView fx:id="finished" layoutX="229.0" layoutY="46.0" onMouseClicked="#onFinishedClicked" prefHeight="323.0" prefWidth="95.0" />
      <Label layoutX="54.0" layoutY="28.0" text="Todo" />
      <Label layoutX="152.0" layoutY="28.0" text="Ongoing" />
      <Label layoutX="255.0" layoutY="28.0" text="Finished" />
      <Button layoutX="482.0" layoutY="296.0" mnemonicParsing="false" onAction="#onEditIssueButtonClicked" text="Edit Issue" />
      <ComboBox fx:id="issues" layoutX="345.0" layoutY="157.0" onAction="#onIssuesclicked" prefHeight="26.0" prefWidth="170.0" />
      <Button layoutX="525.0" layoutY="337.0" mnemonicParsing="false" onAction="#onRefreshButtonClicked" text="Refresh" />
   </children>
</AnchorPane>
